# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-21 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('identity', models.BigAutoField(editable=False, primary_key=True, serialize=False)),
                ('sendername', models.CharField(blank=True, max_length=100, null=True, verbose_name='Sender Name')),
                ('email', models.CharField(blank=True, max_length=200, null=True, verbose_name='Email')),
                ('source', models.CharField(blank=True, max_length=200, null=True, verbose_name='Source')),
                ('message', models.TextField(blank=True, null=True, verbose_name='Message')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
